/* 상단 바 스타일 - 검은색 배경 */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #111;           /* 진한 검정색 */
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  gap: 20px;
}

/* 메뉴 링크 스타일 */
.menu {
  display: flex;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: #eee;               /* 연한 회색 글자 */
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover {
  background-color: #333;    /* 짙은 회색 배경 */
  color: #fff;               /* 흰색 글자 */
}

/* 검색창 */
.search-box {
  display: flex;
  gap: 8px;
}

.search-box input[type="text"] {
  padding: 6px 10px;
  font-size: 1rem;
  border: 1px solid #555;
  border-radius: 15px;
  width: 200px;
  background-color: #222;
  color: #eee;
}

.search-box input[type="text"]::placeholder {
  color: #bbb;
}

.search-box button {
  padding: 6px 14px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-box button:hover {
  background-color: #555;
}

/* 메인 콘텐츠 위치 조정 (상단 고정바 때문에 여백 추가) */
main {
  padding-top: 60px; /* header 높이 만큼 */
  max-width: 1200px;
  margin: 0 auto;
}

/* 사진 갤러리 그리드 */
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  padding: 20px;
  max-height: calc(100vh - 60px); /* 화면 높이 - header 높이 */
  overflow-y: auto; /* 세로 스크롤 */
}

/* 사진 스타일 */
.photo-gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo-gallery img:hover {
  transform: scale(1.05);
}
