<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>메인 페이지</title>
<link rel="stylesheet" href="css/main.css" />
</head>
<body>

  <header>
    <form class="search-box" action="search.html" method="GET">
      <input type="text" name="query" placeholder="검색 (태그/제목)" required />
      <button type="submit">검색</button>
    </form>
  </header>

  <main>
    <div class="menu-container">
      <a href="menu1.html" class="menu-item">사진</a>
      <a href="menu2.html" class="menu-item">코딩</a>
      <a href="menu3.html" class="menu-item">수업 자료</a>
      <a href="menu4.html" class="menu-item"></a>
    </div>
  </main>
</body>
</html>
