<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="css/log.css">
</head>
<body>
    <div class="signup-container">
        <h2>회원가입</h2>
        <form>
            <input type="text" placeholder="이름" required>
            <input type="email" placeholder="이메일" required>
            <input type="password" placeholder="비밀번호" required>
            <input type="password" placeholder="비밀번호 확인" required>
            <button type="submit">가입하기</button>

	    <button class="blue-button" onclick="location.href='index.html'">메뉴로 돌아가기</button>
        </form>
    </div>
</body>
</html>
