<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>갤러리 페이지</title>
<link rel="stylesheet" href="css/menu1.css" />
</head>
<body>

<header>
  <div class="top-bar">
    <nav class="menu">
      <a href="menu1.html">사진모음</a>
      <a href="menu2.html">코딩</a>
      <a href="menu3.html">공부</a>
      <a href="menu4.html">나중에</a>
    </nav>
    <form class="search-box" action="search.html" method="GET">
      <input type="text" name="query" placeholder="검색 (태그/제목)" required />
      <button type="submit">검색</button>
    </form>
  </div>
</header>

<main>
  <section class="photo-gallery">
    <img src="css/cat.jpg" alt="사진1" />
    <img src="css/cat2.jpg" alt="사진2" />
    <img src="css/cat3.jpg" alt="사진3" />
    <img src="css/help.jpg" alt="사진4" />
    <img src="css/coding.jpg" alt="사진5" />
    <img src="css/book.jpg" alt="사진6" />
    <img src="css/t1worlds2024.jpg" alt="사진7" />
    <img src="css/sun.jpg" alt="사진8" />
    <!-- 더 많은 사진들 -->
  </section>
</main>

</body>
</html>
