<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>갤러리 페이지</title>
<link rel="stylesheet" href="css/video.css" />
</head>
<body>

<header>
  <div class="top-bar">
    <nav class="menu">
      <a href="menu1.html">사진모음</a>
      <a href="menu2.html">코딩</a>
      <a href="menu3.html">공부</a>
      <a href="menu4.html">나중에</a>
    </nav>
    <form class="search-box" action="search.html" method="GET">
      <input type="text" name="query" placeholder="검색 (태그/제목)" required />
      <button type="submit">검색</button>
    </form>
  </div>
</header>

<main>
  <section class="video-gallery">
    <iframe src="https://www.youtube.com/embed?=3LGQpWLniFo&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62&index=46" title="영상1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed?=Ok0bBJPtgJI&list=PLuHgQVnccGMAnWgUYiAW2cTzSBywFO75B" title="영상2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed?v=OGFgdro160I&list=PLuHgQVnccGMDUzDDCKW-pCZQY-MMCX5yB" title="영상3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed?v=tZooW6PritE&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" title="영상4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
</main>

</body>
</html>

